# varialbles for computing
jobname=kagome
f90=kagome.f90
input=input

if [[ ! $LIB ]]; then
  LIB=$(pwd)/mylib
fi

comm="$f90 -I$LIB -L$LIB -lran -lswap"

# check the directory if existed and find fortran files
dir1=run
dir2=$(date +%m%d%H%M%S)

# check the directory if existed
if [ ! -d $dir1 ]; then
  mkdir $dir1
fi
if [ ! -d $dir2 ]; then
  mkdir $dir2
fi

# copy *.f90 to and change into Run directory
cp $f90 $input ./$dir1/   
cd $dir1
ifort $comm

# compile fortran with different variables and save data to Data directory
for i in {1..1} 
do
  var=$i\_$dir2
  out=$var.out
  in=$var.in
  job=$var.job
  data=$var.dat

  cp a.out $out
  # sed -n ${l}p input
  echo "$var $(sed -n ${i}p $input)">>$in
  
  cp $in ../$dir2/
  cat $in>>../log
  
  echo '#PBS -N ' $var>$job
  echo '#PBS -m be'>>$job
  echo 'date'>>$job
  echo 'cd $PBS_O_WORKDIR'>>$job
  echo "./$out<$in>>../$dir2/$data">>$job
  echo 'echo "job finished at" date'>>$job

  qsub $job 
  # ./$out<$in>>../$dir2/$data
  # ./$out<$in
  sleep 2
done
cd ..
